<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AndroidView"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="25dp"
        android:text="Dayli Notes"
        android:textSize="40dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/outputView"

        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="20dp">

    </TextView>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/inputText"

        android:text="Type here.."
        android:textSize="30dp"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="138dp"
        android:layout_height="58dp"
        android:id="@+id/enterButton"

        android:layout_gravity="center"
        android:layout_marginTop="75dp"

        android:background="@android:color/darker_gray"
        android:text="UPDATE"
        android:onClick="enterInput"
        android:textColor="@android:color/black"
        android:textSize="30dp">

    </Button>



</LinearLayout>